<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">My Portfolio</a>
    </div>
    
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Hi, I'm Yashika</h3>
  <img src="pic.jpeg"class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>A computer science student passionate about Web development.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About me</h3>
  <p>My name is Yashika. I'm a second year student at 
Manav Rachna International Institute of Research and Studies. I live in Faridabad.Skilled in Content Writing,Microsoft Excel,Microsoft Word,Microsoft Office.Currently pursuing bachelors in computer science with specialization in Business Analytics & Optimization in Association with IBM.</p>
  
</div>
<div class="container-fluid bg-3 text-center">
    <h2>Skills</h2>
    <p>HTML5<br>
           C,R programming<br>
           Cascading Styling Sheets<br>
       Teamwork & Hardwork<br>
       Problem Solving Skills<br>
    </p>

  
<div class="container-fluid bg-3 text-center">
  <h2>ACHIEVEMENTS</h2><p>
• Secured 8.50/10 in my First year of Graduation<br>
• Secured 90 percentage in Higher Secondary School Examination<br>
• Secured 9.6 CGPA in Secondary School Examination<br></p></div>
<div class="container-fluid bg-3 text-center">
  <h2>INTERESTS</h2>
  <p>
• Technical: Interest in Big Data , Proficient in
Microsoft Office <br>
• Hobbies: Listening Music , Reading books
</p></div>
<div class="container-fluid bg-3 text-center">
  <h2>EDUCATION</h2>
<p>Manav Rachna Institute Of Research and Studies<br>
B.E in Computer Science<br>
(2019 – Present) Faridabad, India<br>
DAV Public School<br>
Higher Secondary School Examination CBSE- (PCM) <br>
(2019)  Haryana, India<br>
DAV Public School <br>
Secondary School Examination CBSE<br>
(2017)  Faridabad, India</p></div>
<div class="container-fluid bg-3 text-center">
  <h2>EXPERIENCES</h2>
<p>Content Writer Intern<br>
Cogent Web Services<br>
Oct 2020 –Dec 2020 India<br>
Content Writer Intern<br>
Journeytogather<br>
Oct 2020 – Nov 2020  India</p></div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Contact Us</h3><br>
  <div class="row">
      <p>GitHub
"https://github.com/yashika-2000" 
</p>
<br>
      <p>LinkedIn "https://www.linkedin.com/in/Yashika D."
     </p>
    </div>
    </div>
  </div>
</div>

</body>
</html>
